{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.githooks/claude-guard.mjs\"",
            "statusMessage": "tdd-kit guard"
          }
        ]
      }
    ]
  }
}
